@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:20px;
}

body{

    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    position: relative;
}

h1{
    font-size: 2.7rem;
}

h2{
    font-size: 1.8rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility class */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
    /* border: 1px solid black; */
    /* text-align: center; */
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color: var(--accent-color);
    transition: all 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: all 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: all 0.2s ease-out;
}

.secondary-button:hover{
    border: 0.5px solid var(--accent-color);
}

/* Top banner */

.top-banner{
    background-color: #4fb3d4;
    background-image: url('https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b7e4d7973addf81ed1f4010_pattern.png');
    /* background-repeat: no-repeat; */
    background-size: 300px;

}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* for navbar */

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
    /* background-color: red; */
}

.nav-links ul{
    justify-content: end;
    gap: 30px;
}

.nav-toggle{
    display: none;
}

/* for header section*/

header{
    /* background-color: yellow; */
    padding: 50px var(--padding-inline-section) 0 ;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    /* background-color: yellow; */
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-para{
    margin-top: 15px;
}

.get-startred-btn{
    margin-top: 25px;
}

.header-right img{
    width: 100%;
}


/* Company section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px;
}

.logo{
    height: 46px;
}

/* Features section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg) ;
    background-size: 750px;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 50px;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
    /* position: relative; */
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* background-color: yellow; */
    /* padding-top: 20px; */
    margin-top: 25px;
    gap: 20px;
}

.features-card{
    flex-direction: column;
    gap: 15px;
    width: 30%;
    text-align: center;
}

.features-card img{
    height: 40px;
}

/* Big feature section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 40px;

}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

/* example section   */     /* ***************************** */

.example-section{
    margin-top: 60px;
    margin-bottom: 50px;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    /* background: yellow; */
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./assets/asset\ 36.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    /* filter: grayscale(1000%); */
}

.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.example-card:hover{

    transition: all 0.2s ease-out;
   box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.card-text{
    color: white;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

/* cta section */

.cta-section{
    margin-top: 50px;
    padding: 110px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container{
    flex-direction: column;
    gap: 40px;
    color: white;
    text-align: center;
}

.cta-section-container p{
    font: bold;
    color: white;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.link-head{
    margin-bottom: 10px;
}

/* subfooter */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* chat-with-us */

.chat-with-us img{
    width: 50px;
    position: fixed;
    right: 2%;
    bottom: 2%;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 30px;
    z-index: 100;
}

